Starting Nmap 7.93 ( https://nmap.org ) at 2023-01-25 04:19 CST
NSE: Loaded 155 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 04:19
Completed NSE at 04:19, 0.00s elapsed
Initiating NSE at 04:19
Completed NSE at 04:19, 0.00s elapsed
Initiating NSE at 04:19
Completed NSE at 04:19, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 04:19
Completed Parallel DNS resolution of 1 host. at 04:19, 0.00s elapsed
Initiating Connect Scan at 04:19
Scanning 10.10.250.247 [1000 ports]
Discovered open port 3389/tcp on 10.10.250.247
Discovered open port 135/tcp on 10.10.250.247
Discovered open port 139/tcp on 10.10.250.247
Discovered open port 80/tcp on 10.10.250.247
Discovered open port 445/tcp on 10.10.250.247
Completed Connect Scan at 04:19, 10.30s elapsed (1000 total ports)
Initiating Service scan at 04:19
Scanning 5 services on 10.10.250.247
Completed Service scan at 04:20, 6.74s elapsed (5 services on 1 host)
NSE: Script scanning 10.10.250.247.
Initiating NSE at 04:20
Completed NSE at 04:20, 40.05s elapsed
Initiating NSE at 04:20
Completed NSE at 04:20, 0.79s elapsed
Initiating NSE at 04:20
Completed NSE at 04:20, 0.00s elapsed
Nmap scan report for 10.10.250.247
Host is up (0.19s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
|_http-title: IIS Windows Server
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds  Windows Server 2016 Standard Evaluation 14393 microsoft-ds
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| ssl-cert: Subject: commonName=Relevant
| Issuer: commonName=Relevant
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2023-01-24T10:13:49
| Not valid after:  2023-07-26T10:13:49
| MD5:   39963ea205b2e853ad66034549c30a73
|_SHA-1: 4f7204acf926aafe5e116aaab030a6002a2f59dd
|_ssl-date: 2023-01-25T10:20:44+00:00; 0s from scanner time.
| rdp-ntlm-info: 
|   Target_Name: RELEVANT
|   NetBIOS_Domain_Name: RELEVANT
|   NetBIOS_Computer_Name: RELEVANT
|   DNS_Domain_Name: Relevant
|   DNS_Computer_Name: Relevant
|   Product_Version: 10.0.14393
|_  System_Time: 2023-01-25T10:20:05+00:00
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_clock-skew: mean: 1h36m00s, deviation: 3h34m41s, median: 0s
| smb-os-discovery: 
|   OS: Windows Server 2016 Standard Evaluation 14393 (Windows Server 2016 Standard Evaluation 6.3)
|   Computer name: Relevant
|   NetBIOS computer name: RELEVANT\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2023-01-25T02:20:07-08:00
| smb2-time: 
|   date: 2023-01-25T10:20:09
|_  start_date: 2023-01-25T10:14:16
| smb2-security-mode: 
|   311: 
|_    Message signing enabled but not required

NSE: Script Post-scanning.
Initiating NSE at 04:20
Completed NSE at 04:20, 0.00s elapsed
Initiating NSE at 04:20
Completed NSE at 04:20, 0.00s elapsed
Initiating NSE at 04:20
Completed NSE at 04:20, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 58.33 seconds
